{
  "name": "next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.19.0",
    "@sanity/image-url": "^0.140.22",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^0.23.0",
    "change-case": "^4.1.2",
    "embla-carousel-react": "^7.1.0",
    "groq": "^2.15.0",
    "next": "13.5.6",
    "postmark": "^3.0.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-fast-marquee": "^1.6.0",
    "react-google-recaptcha": "^3.1.0",
    "react-query": "^3.39.3",
    "react-spring": "^9.7.5",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^18.17.12",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0",
    "typescript": "^5.2.2"
  }
}
